<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>Chamion.Newtonsoft.Json.DataTable.Tests.Unit</RootNamespace>
        <AssemblyName>Chamion.Newtonsoft.Json.DataTable.Tests.Unit</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NUnit" Version="3.5.0" />
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\Chamion.Newtonsoft.Json.DataTable\Chamion.Newtonsoft.Json.DataTable.csproj" />
    </ItemGroup>

</Project>






