# Chamion.Newtonsoft.Json.DataTable

./: CHANGELOG.md  Chamion.Newtonsoft.Json.DataTable.sln  README.MD
Src/Chamion.Newtonsoft.Json.DataTable/: Chamion.Newtonsoft.Json.DataTable.csproj
Src/Chamion.Newtonsoft.Json.DataTable/Converters/: DataTableConverter.cs
Src/Chamion.Newtonsoft.Json.DataTable/Services/: StructureDataConverter.cs
Src/Chamion.Newtonsoft.Json.DataTable/Services/Contracts/: IStructureDataConverter.cs
Tests/Chamion.Newtonsoft.Json.DataTable.Tests.Unit/: Chamion.Newtonsoft.Json.DataTable.Tests.Unit.csproj  ConvertersTests.cs
Tests/Chamion.Newtonsoft.Json.DataTable.Tests.Unit/Comparers/: DataTableComparer.cs
Tests/Chamion.Newtonsoft.Json.DataTable.Tests.Unit/Enums/: CarType.cs
Tests/Chamion.Newtonsoft.Json.DataTable.Tests.Unit/Models/: MyBigModel.cs  RowsObject.cs
Tests/Chamion.Newtonsoft.Json.DataTable.Tests.Unit/Models/Car/: Car.cs  Engine.cs  Material.cs
Tests/Chamion.Newtonsoft.Json.DataTable.Tests.Unit/Models/Price/: Price.cs
